#Add these as env in gitlab
# sonar.host.url=
# sonar.login=


sonar.organization=

sonar.projectKey=
sonar.projectName=

# Sources
sonar.sources=
sonar.profile=

# Code coverage
sonar.coverage.exclusions=
sonar.dynamicAnalysis=
sonar.javascript.lcov.reportPaths=
